# PokemonStore-2

./: PokemonStore.sln
PokemonStore/PokemonStore/: PokemonStore.csproj  Program.cs  appsettings.json
PokemonStore/PokemonStore/Components/: App.razor  ItemCard.razor  _Imports.razor
PokemonStore/PokemonStore/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
PokemonStore/PokemonStore/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  (+8 more)
PokemonStore/PokemonStore/Components/Layout/: NavMenu.razor
PokemonStore/PokemonStore/Components/Pages/: Checkout.razor  Exit.razor  Home.razor  PokemonDetails.razor
PokemonStore/PokemonStore/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DataAccess.cs
PokemonStore/PokemonStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240221091544_InitialCreate.Designer.cs  20240221091544_InitialCreate.cs  20240221102523_ModelsAdded.Designer.cs  20240221102523_ModelsAdded.cs  20240221141427_ModelsChanged.Designer.cs  20240221141427_ModelsChanged.cs  20240223150030_ModelsChanged2.Designer.cs  20240223150030_ModelsChanged2.cs  ApplicationDbContextModelSnapshot.cs
PokemonStore/PokemonStore/Models/: Cart.cs  DeliveryInfo.cs  ExchangeRate.cs  Pokemon.cs
PokemonStore/PokemonStore/Properties/: launchSettings.json
PokemonStore/PokemonStore/wwwroot/: app.css
(+18 files in other folders)
